# DaveTheMonitor.Scripts

./: DaveTheMonitor.Scripts.sln
DaveTheMonitor.ScriptConsole/: AssemblyInfo.cs  DaveTheMonitor.ScriptConsole.csproj  ExampleFunctions.cs  ExampleObject.cs  Program.cs
DaveTheMonitor.ScriptSandbox/: App.xaml  App.xaml.cs  DaveTheMonitor.ScriptSandbox.csproj  EditorAnalyzer.cs  IndentType.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ScriptAnalyzeEventArgs.cs  ScriptAnalyzeEventHandler.cs
DaveTheMonitor.Scripts/: AssemblyInfo.cs  DaveTheMonitor.Scripts.csproj  DefaultScriptFunctions.cs  IScriptObject.cs  Script.cs  ScriptConst.cs  ScriptErrorCode.cs  ScriptErrorEventArgs.cs  ScriptErrorEventHandler.cs  ScriptErrorSeverity.cs  ScriptExtensions.cs  ScriptInVar.cs  ScriptInVarDefinition.cs  ScriptMember.cs  ScriptMethod.cs  ScriptPrintEventArgs.cs  ScriptPrintEventHandler.cs  ScriptProperty.cs  ScriptPropertyAccess.cs  ScriptType.cs  ScriptVar.cs  ScriptVar2.cs  ScriptVarType.cs
DaveTheMonitor.Scripts/Attributes/: ScriptAssemblyNamespaceAttribute.cs  ScriptConstAttribute.cs  ScriptConstructor.cs  ScriptIteratorAttribute.cs  ScriptMethodAttribute.cs  ScriptPropertyAttribute.cs  ScriptTypeAttribute.cs  ScriptTypeFieldAttribute.cs  ScriptTypeIgnore.cs
DaveTheMonitor.Scripts/Compiler/: CompilerOptimization.cs  IScriptCompiler.cs  ScriptCILCompiler.cs  ScriptCodeGenerator.cs  ScriptCompiler.cs  ScriptCompilerErrorEventArgs.cs  ScriptCompilerErrorEventHandler.cs  ScriptGenerator.cs  ScriptParser.cs  ScriptSemAnalyzer.cs  ScriptToken.cs  ScriptTokenType.cs  ScriptTokenizer.cs  Symbol.cs  SymbolTable.cs  SymbolUsage.cs
DaveTheMonitor.Scripts/Objects/: IScriptArray.cs  ScriptArrayVar.cs  (+1 more)
(+48 files in other folders)
